<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Página Principal</a></li>
								<li><a href="about.html">Sobre a Clínica</a></li>
								<li><a href="horarioatendimento.html">Horário de Atendimento</a></li>
								<li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->

								<h1 align="center">Sobre a Clínica <img src="img/flacidez.jpg" width=150px style="border-radius: 50%"> </h1>
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
								<p>Há quase 30 anos, o cenário para a estética brasileira era bem diferente do atual. A tecnologia ainda não era muito desenvolvida, muitas técnicas também não haviam sido descobertas e a educação para o setor estava dando os primeiros passos. Mas o espírito empreendedor já existia! Um exemplo inspirador é do centro de estética Beauty House. Fundado pelo casal Luciana e Ricado Nemr, a empresa é o modelo vivo de quem começou quando as coisas não eram tão fáceis, mas superou desafios e, hoje, é uma das maiores referências em tratamentos estéticos personalizados do Brasil!</p>
								<p>A clínica abriu as portas em 1989, em São Paulo, e seus proprietários tinham uma ideia fixa na cabeça: oferecer tratamentos estéticos de forma ética e com resultados! “Ainda com equipamentos rudimentares e sem muito embasamento teórico, iniciamos com esteticistas e massoterapeutas. Com a evolução da tecnologia na área e o interesse de profissionais de fisioterapia e medicina voltados para a estética, pudemos crescer tecnicamente. Hoje, trabalhamos em duas unidades e nossa equipe multidisciplinar é composta por dermatologistas, fisioterapeutas, biomédicas e esteticistas, todas equipadas com aparelhos de última geração!”, conta Luciana Cominato Nemr que, além de sócia da Beauty House, é terapeuta ocupacional, técnica em estética e coordenadora de tratamentos da empresa.</p>
            </div>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
								<p align="center">Localização: Al. Campinas, 905 - Jd. Paulista – São Paulo</p>
								<p align="center">Atendimento</p>
								<p align="center">(11) 9.9495-4409</p>

            </div>
        </div>
    </div>
</body>
</html>
